	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/01/2019 11:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-003-air-conditioner:before { content: "\f102"; }
.flaticon-043-room-service:before { content: "\f12a"; }
.flaticon-009-cctv:before { content: "\f108"; }
.flaticon-040-key-card:before { content: "\f127"; }
.flaticon-033-dinner:before { content: "\f120"; }
.flaticon-034-camera:before { content: "\f121"; }
.flaticon-036-parking:before { content: "\f123"; }
.flaticon-029-wifi:before { content: "\f11c"; }
.flaticon-020-telephone:before { content: "\f113"; }
.flaticon-013-safety-box:before { content: "\f10c"; }
.flaticon-019-television:before { content: "\f112"; }
.flaticon-007-swimming-pool:before { content: "\f106"; }
